C%3A%2FUsers%2Frver4657%2FAppData%2FLocal%2FTemp%2Fhelpers.R="57D24D0D"
E%3A%2FWillem%2FResearch%2FKenyaClimateExtreme%2FKenya%20data%2F20140929_WIRESPaperRain%26ds_analysis.rmd="5287F9DC"
E%3A%2FWillem%2FResearch%2FRCode%2Fclimatechange%2F20131023_ACCWAProjectStart.R="A2F45E82"
E%3A%2FWillem%2FTeaching%2FLWSci2%2Fpracdata2010%2F20141006_ExampleSPI.Rmd="713196ED"
E%3A%2FWillem%2FTeaching%2FLWSci2%2Fpracdata2010%2FscPDSI%2F20140930_ExamplePDSI.Rmd="AC6C377B"
E%3A%2FWillem%2FTeaching%2FMulwaree%2F20121212_Historical%20data%20analysis%20Mulwaree%20High%20school.R="44B5D863"
E%3A%2FWillem%2FTeaching%2FMulwaree%2F20140909_testMulwaree.Rmd="AD11261F"
~%2FGitHub%2FRainfallCS%2F20140707_database_draft_design.txt="6C4E666D"
~%2FGitHub%2FRainfallCS%2FRainfallCS%2Fdataripper.R="AFE23269"
~%2FGitHub%2FRainfallCS%2FRainfallCS%2Fserver.R="90033EF7"
~%2FGitHub%2FRainfallCS%2FRainfallCS%2Fui.R="5DF51398"
~%2FGitHub%2FRainfallCS%2Fbackup_server.R="8FFF3323"
~%2FGitHub%2FRainfallCS%2Fbackup_ui.R="5A80EB58"
~%2FGitHub%2FRainfallCS%2Fdataripper.R="19BBDDCA"
~%2FGitHub%2FRainfallCS%2Fhelper.r="14144E1F"
~%2FGitHub%2FRainfallCS%2Fmultiplot.R="E64BD9A4"
~%2FGitHub%2FRainfallCS%2Fserver.R="39DCC9B9"
~%2FGitHub%2FRainfallCS%2Fui.R="A99F9BD6"
